pkg/accountGRPC/account.proto

syntax = "proto3";

package accountGRPC;
option go_package = "github.com/stasBigunenko/monorepa/pkg/account/proto";

import "google/protobuf/empty.proto";

service AccountGRPCService {
  rpc GetAccount (AccountID) returns (Account) {}
  rpc GetUserAccounts (UserID) returns (AllAccounts) {}
  rpc CreateAccount (UserID) returns (UserAccount) {}
  rpc UpdateAccount (Account) returns (Account) {}
  rpc DeleteAccount (AccountID) returns (google.protobuf.Empty) {}
}

message UserAccount {
  string id = 1;
  string userID = 2;
  string balance = 3;
}

message UserID {
  string userID = 1;
}

message AccountID {
  string id = 1;
}

message Account {
  string id = 1;
  string balance = 2;
}

message AllAccounts {
  repeated Account accounts = 1;
}